body
{
    background: #fff; 
     background-color: #fff; 
    font: normal normal normal 12px/normal Verdana;
    margin: 0px;
    -webkit-user-select: none;
    width:600px;
    
}


#playList-table
{
    font: normal normal normal 11px/normal Tahoma;
    border: none;
    margin-bottom: 2px;
    margin-top: 5px;
    width:100%;
    
}

#playList-table td
{
    
    cursor: pointer;
}

#playList-table td.spacer
{
    color: #555555;
    cursor: default;
}

#playList-table
{
    
	border-spacing: 0px 0px;
	border-collapse: collapse;
    margin-bottom: 3px;
    
}

#playList-table td, th
{
    
    padding: 2px 5px 2px 10px;
    border: none;
}

#playList-table tbody tr
{
    
    cursor: pointer;
}

#playList-table tbody tr.selected
{
    background-color: #96abbd;
    color:#fff;
}


#mp3playList-table
{
    font: normal normal normal 11px/normal Tahoma;
    border: none;
    margin-bottom: 2px;
    margin-top: 5px;
    width:100%;
    border-spacing: 0px 0px;
	border-collapse: collapse;
}

#mp3playList-table td
{
    
    cursor: pointer;
}

#mp3playList-table td.spacer
{
    color: #555555;
    cursor: default;
}



#mp3playList-table td, th
{
    
    padding: 2px 5px 2px 10px;
    border: none;
}

#mp3playList-table tbody tr
{
    
    cursor: pointer;
}

#mp3playList-table tbody tr.selected
{
    background-color: #96abbd;
    color:#fff;
}


.slider{
  margin-top:-5px;
  background: #555555;
  cursor: pointer;
  background: url("/img/slider.png");
  background-repeat: repeat-x; 
  }

  .knob{
    position: relative;
    margin-top:-5px;
    background: url("/img/knob.png");
    cursor: pointer;
  }
  .knob:hover{
  margin-top:-5px;
  position: relative;
  background: url("/img/knob_hover.png") ;
  cursor: pointer;
  }
  div.center {   margin-left: auto;   margin-right: auto;   width: 8em; }