<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Намба музыка - плагин для Google Chrome</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/options.css" type="text/css" />
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        
        <script type="text/javascript">
            var backgroundPage;
            var errorVisible = false;
            var timeLate=false;
            
            $(document).ready(function() {
                backgroundPage = chrome.extension.getBackgroundPage();
                var maccount = backgroundPage.maccount;
               
                
                if (maccount.length != 0) {
                	$("#account-table tbody").append($("<tr id=\"account-1\">"));
                    $("#account-1").append("<td>" + maccount[0].login+"@"+ maccount[0].region+ "</td>");
                    $("#remove-account").show();
                    $("#account-table").fadeIn();
                    $(".spacer").show();
                } else {
                    $("#add-account-form").fadeIn();
                    $("#username").focus();
                }
                
              
                
                $("#remove-account").click(function() {
            		$("#error-message2").text("Аккаунт успешно удален");
                    showError2();
                	backgroundPage.removeAccount();
                	document.getElementById("account-table").deleteRow(1);
                    $("#account-table").hide();
                    $("#remove-account").hide();
                    $(".spacer").hide();
                    $("#add-account-form").fadeIn();
                    $("#username").focus();
                });
                
                
                
                function showError(){
                    if (!errorVisible) {
                        $('#error-form').fadeIn(function(){
                            errorVisible = true;
                          
                        }); 
                    }
                }
                function showError2(){
                    if (!errorVisible) {
                        $('#error-form2').fadeIn(function(){
                            errorVisible = true;
                            $(this).delay(2000).fadeOut(function(){
                                errorVisible = false;
                            });
                        }); 
                    }
                }
                
                
                function checktimeLate(){
                    if (timeLate) {
                    	$("#error-message").text("Сервер не отвечает. Возможно отсутствует подключение к интернету. Попробуйте позже.");
                    }
                }
                function stopError(){
                    
                        $('#error-form').fadeOut(function(){
                            errorVisible = false;
                        }); 
                }
                $("#add-account-form").keypress(function (e) {
                    if(e.which == 13) {
                    	 $("#add-account").click();
                    }
                });
                
                
                $("#add-account").click(function() {
                    var username = $("#username").val();
                    if (username.length > 0 ) {
                    	var oregion = username.split('@');
                    	if(oregion[1]){
                    	  if(oregion[1]=="namba.kg"||oregion[1]=="namba.kz"){
                    		 	var xmlhttp3 = new XMLHttpRequest();
                           	 	xmlhttp3.onreadystatechange = function() {       	
                                    if ( xmlhttp3.readyState == 4 && xmlhttp3.status == 200) { 
                            			var response3 = xmlhttp3.responseXML;
                            			if ($(response3).find("login").text()==oregion[0]){
	                                        	var id = $('#account-table tbody tr').length;
				                                $("#account-table tbody").append($("<tr id=\"account-" + id + "\">"));
					                            $("#account-" + id).append("<td>" + username + "</td>");
				                               	var newAccount = { 
				                                    login:  oregion[0],
				                                    region: oregion[1]
				                                    }
				                               	
			                              			backgroundPage.addAccount(newAccount);
				                               		
					                                $("#add-account-form").fadeOut();
					                                $("#account-table").fadeIn();
					                                $("#remove-account").fadeIn();
					                                $(".spacer").fadeIn();
					                                $("#username").val("");
					                            	$('#error-form').fadeOut(function(){
					                                 errorVisible = false;});
					                                $("#error-message2").text("Ваш Намба аккаунт успешно принят");
					                                stopError();
					                                showError2();
					                                timeLate=false;
				                        		}else{
		                                            $("#error-message").text("Неверные почтовый адрес");
		                                            showError();timeLate=false;
                                      				}
                                    	
                                    }else{
                                        $("#error-message").text("Ожидание ответа от сервера");
                                        showError();
                                        timeLate=true;
                                        setTimeout(checktimeLate, 1000 * 5);
                                        
                                    }
                            	}
            	            	
                                    var params3 = "username=" + encodeURIComponent(oregion[0]) +"&outputType="+"xml";
                                    xmlhttp3.open("POST", "http://api."+oregion[1]+"/getUserInfo.php", true);
                                    xmlhttp3.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                                    xmlhttp3.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
                                    xmlhttp3.setRequestHeader("Connection", "close");
                                    xmlhttp3.send(params3);	  
                        	
                         
                    	  }else {
                            $("#error-message").text("Данные введены не верно");
                            showError();
                    	  }
                    	}else {
                            $("#error-message").text("Данные введены не верно");
                            showError();
                    	}
                    }
                    else
                    {
                        	if ($("#username").val().length < 1) {
                                $("#error-message").text("Введите почтовый адрес");
                            } 

                        showError();
                    }
                    
                });
            });  
        </script>
    </head>
    <body>
        <div id="wrapper">
           <img src="img/logo.png" id="logo" />
            <table id="actions-table">
                <tbody>
                    <tr>
                      <!--     <td id="show-add-account-form">Добавить почтовый адрес</td>--> 
                        <td class="spacer">  </td>
                        <td id="remove-account">Сменить аккаунт</td>
                        <td class="spacer">  </td>
                     <!--    <td id="show-options-form">Настройки</td> -->
                    </tr>
                </tbody>
            </table>
            <table id="account-table">
                <thead>
                    <tr class="light-green">
                        
                        <th id="th-user">Пользователь Намба</th>
                       
                    </tr>
                </thead>
                <tfoot>
                    <tr class="light-green">
                        <td></td>
                    </tr>
                </tfoot>
                <tbody>
                </tbody>
            </table>
            
         <div id="add-account-form">
         <table><tr><td>
                <label for="username">Почтовый адрес:</label>
                </td><td>
                <input type="text" id="username" />
                </td>
                
                <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="buttonsl add-account-fix"><span id="add-account">Добавить</span></span>
                </td></tr>
                </table>
            </div>
            <div id="error-form">
                <p id="error-message"></p>
            </div>
            <div id="error-form2">
                <p id="error-message2"></p>
            </div>
            
        </div>
    </body>
</html>