﻿{
   "name": "Намба музыка. Плагин для Google Chrome",
   "version": "1.0.0",
   "manifest_version": 2,
   "description": "Слушай свои плейлисты с Namba",
   "background": {
     "page": "background.html"
    },
   
   "browser_action": {
      "default_icon": "img/namba_gray.png",
      "default_popup": "popup.html"
   },
   
   "icons": {
      "128": "img/namba128.png",
      "16": "img/namba.png",
      "48": "img/namba48.png",
      "64": "img/namba64.png"
   },
   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/inject.js"]
    }
  ],
   
   
   "options_page": "options.html",
   "permissions": [ "tabs", "notifications", "http://*/" ],
   "update_url": "http://clients2.google.com/service/update2/crx"
   
}
