<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/popup.css" type="text/css" />
        <link rel="stylesheet" href="css/skin.css" type="text/css" />
  		<script type="text/javascript" src="lib/jquery.min.js"></script>
        
        <script type="text/javascript"> 
        var backgroundPage = chrome.extension.getBackgroundPage();
				  
        function slider(elemId, sliderWidth, range1, range2, step) {
        	var knobWidth = 14;				
        	var knobHeight = 20;			
        	var sliderHeight = 20;			
        	var offsX,tmp;					
        	var d = document;
        	var isIE = d.all || window.opera;	
        	var point = (sliderWidth-knobWidth)/(range2-range1);
        	var slider = d.createElement('DIV'); 
        	slider.id = elemId + '_slider';
        	slider.className = 'slider';
        	d.getElementById(elemId).appendChild(slider);	
        	var knob = d.createElement('DIV');	
        	knob.id = elemId + '_knob';
        	knob.className = 'knob';
        	slider.appendChild(knob); 
        	knob.style.left = 0;			
        	knob.style.width = knobWidth+'px';	
        	knob.style.height = knobHeight+'px';
        	slider.style.width = sliderWidth+'px';
        	slider.style.height = sliderHeight+'px';
        	var sliderOffset = slider.offsetLeft;			
        	tmp = slider.offsetParent;		
        	while(tmp.tagName != 'BODY') {
        		sliderOffset += tmp.offsetLeft;		
        		tmp = tmp.offsetParent;
        	}
        		knob.addEventListener("mousedown", startCoord, true);		
        		slider.addEventListener("click", sliderClick, true);		
        		knob.addEventListener("mouseup", endCoord, true);	
        		slider.addEventListener("mouseup", endCoord, true);	
        	function setValue(x)	
        	{	
        		if(x < 0) knob.style.left = 0; 
        		else if(x > sliderWidth-knobWidth) knob.style.left = (sliderWidth-knobWidth)+'px';
        		else {
        			if(step == 0) knob.style.left = x+'px';			
        			else knob.style.left = Math.round(x/(step*point))*step*point+'px';
        		}
        		
        	}
        	function setValue2(x)	
        	{
        		if(x < range1 || x > range2) alert('Value is not included into a slider range! x-'+x);
        		else setValue((x-range1)*point);
        	}
        	function getValue() 
        	{return Math.round(parseInt(knob.style.left)/point)+range1;}
        	function sliderClick(e) {	
        		var x;
        		x = e.pageX-sliderOffset-knobWidth/2;
        		setValue(x);
        		var cur_val=getValue();
        		if(elemId=="sl2"){
        			backgroundPage.playHead(cur_val);
        		}
        		if(elemId=="sl1"){
        			backgroundPage.$("#jquery_audioPlayer").jPlayer("volume",cur_val/10);
					backgroundPage.plStatus.volume= cur_val/10;
        		}
        	}
        	function startCoord(e) {			
        		slider.addEventListener("mousemove", mov, true);
        	}
        	function mov(e)	{
        		var x;	
        		x = e.pageX-sliderOffset-knobWidth/2;
        		setValue(x);
        		var cur_val=getValue();
        		if(elemId=="sl2"){
        			backgroundPage.playHead(cur_val);
        		}
        		if(elemId=="sl1"){
        			backgroundPage.$("#jquery_audioPlayer").jPlayer("volume",cur_val/10);
					backgroundPage.plStatus.volume= cur_val/10;
        		}
        	}
        	function endCoord()	{
        		slider.removeEventListener("mousemove", mov, true);
        	}
        	this.setValue = setValue2;
        	this.getValue = getValue;
        } 
					
					function writeTable(){
						ClearTable();
						if (backgroundPage.plStatus.playListReady==true){ReadPlayList(backgroundPage.playList);
						}else{
							setTimeout(writeTable,500);$('#load').fadeIn();
						}
					}
					 function ReadPlayList(list){
			            	if (list.playlists!=null){
			            			for( x in list.playlists)
			            				{$('#load').fadeOut();
			            					var id = $('#playList-table tbody tr').length;
			            					if (backgroundPage.tPlayListCur.length>0&backgroundPage.plStatus.titlePlaylist==list.playlists[x].name){  	
			            						$("#playList-table tbody").append($("<tr id=\"playList-" + id + "\" class=\"selected\">"));
			            					}else{
			            						$("#playList-table tbody").append($("<tr id=\"playList-" + id + "\" >"));
			                                }
			            					$("#playList-" + id).append("<td id=\""+id+"\">" + list.playlists[x].name + "</td>");
			                                
			                            }
			            	}else{ClearTable();$("#playList-table tbody").append($("<tr><td> Плейлисты отсутствуют или сервер не доступен. Попробуйте позже</b></td>"));
			            	backgroundPage.getPlaylist();setTimeout(writeTable,1000);
			            	}
			         }
					function ClearTable(){
	                	try {
	                        var table = document.getElementById("playList-table");
	                        var rowCount = table.rows.length;
	             
	                        for(var i=0; i<rowCount; i++) {
	                            var row = table.rows[i];
	                            
	                                table.deleteRow(i);
	                                rowCount--;
	                                i--;
	                        }
	                        }catch(e) {
	                         }
	                }
	           		function ClearTable2(){
	                	try {
	                        var table = document.getElementById("mp3playList-table");
	                        var rowCount = table.rows.length;
	             
	                        for(var i=0; i<rowCount; i++) {
	                            var row = table.rows[i];
	                            
	                                table.deleteRow(i);
	                                rowCount--;
	                                i--;
	                        }
	                        }catch(e) {
	                         }
	                }
	           		function writeTable2(){
	           			if( backgroundPage.plStatus.mp3PlayListReady==false){
	           				setTimeout(writeTable2,500);$('#load').fadeIn();
	           			}else{
	           				$('#load').fadeOut();
	           				writeMp3Table();
	           			}
	           			
	           		}
	           		
	           		function loading(){
		           		if(backgroundPage.plStatus.playing==false){ $('#load').fadeIn(); setTimeout(loading,500)
		           		}else{$('#load').fadeOut()
		           		}
	                }
	           		function writeMp3Table(){
	           			if (backgroundPage.tPlayList.length>0){
	           				$('#load').fadeOut();
	           				ClearTable2();
	           				for( var x=0;x<backgroundPage.tPlayList.length;x++){
	            				var id = $('#mp3playList-table tbody tr').length;
                                $("#mp3playList-table tbody").append($("<tr id=\"mp3playList-" + id + "\">"));
                                $("#mp3playList-" + id).append("<td id=\""+id+"\">" + backgroundPage.tPlayList[x].title + "</td>");
	           				}
	            			setTimeout(writeMp3TableTime2,2000);
		            	}else{ClearTable2();$("#mp3playList-table tbody").append($("<tr><td> Мелодии отсутствуют или сервер не доступен. Попробуйте позже</b></td>"));
		            	}
	           		}
	           		
	           		
	           		
	           		function writeMp3TableTime2(){
	           			for( var x=$('#mp3playList-table tbody tr').length;x<backgroundPage.tPlayList.length;x++)
	            				{$('#load').fadeOut();
	           					var id = $('#mp3playList-table tbody tr').length;
                                $("#mp3playList-table tbody").append($("<tr id=\"mp3playList-" + id + "\">"));
                                $("#mp3playList-" + id).append("<td id=\""+id+"\">" + backgroundPage.tPlayList[x].title + "</td>");
	            				} 
	                 	}
	           		
	           		function writeMp3TableCur(){
	           			if (backgroundPage.tPlayListCur.length>0)
	           			{
	           				ClearTable2();
	           				for( var x=0;x<backgroundPage.tPlayListCur.length;x++)
	            				{
	            					var id = $('#mp3playList-table tbody tr').length;
	            					if(backgroundPage.plStatus.current!=id){$("#mp3playList-table tbody").append($("<tr id=\"mp3playList-" + id + "\">"));
	            					}else{
	            						$("#mp3playList-table tbody").append($("<tr id=\"mp3playList-" + id + "\" class=\"selected\">"));
	            					}
	                                $("#mp3playList-" + id).append("<td id=\""+id+"\">" + backgroundPage.tPlayListCur[x].title + "</td>");
	            				} 
	            			
		            	}
	           		}

		</script>
        <script type="text/javascript">
        $(document).ready(function() {
        	
	            var account = backgroundPage.maccount;
	            var curPlaylist=0;
		   		window.titlePlaylist="";
		   		var myNot=-2;
		   		$('#load').fadeOut();
		   		var mysl1 = new slider('sl1', 50, 0, 10, 1); 
		   		mysl1.setValue(backgroundPage.plStatus.volume*10);
		   		var mysl2 = new slider('sl2', 230, 0, 100, 1); 
		   		mysl2.setValue(Math.ceil(backgroundPage.plStatus.procent));
		   		if(backgroundPage.plStatus.shuffle==true){$('#pl_shuffle').fadeIn();$('#pl_noshuffle').fadeOut();
		   			}else{$('#pl_shuffle').fadeIn();$('#pl_noshuffle').fadeOut();}
		   				
	       		listen();
	       		function listen(){
	       			setTimeout(listen,1000);
	       			if(backgroundPage.plStatus.procent>0){
	       				mysl2.setValue(Math.ceil(backgroundPage.plStatus.procent));
	       				$("#cur_time").text(correctTime(backgroundPage.plStatus.currentTime));
	       				$("#end_time").text(correctTime(backgroundPage.plStatus.duration));
	       				$("#pl_title").text(backgroundPage.tPlayListCur[backgroundPage.plStatus.current].title);
	       			}
	       		}
	       		
	       		function correctTime(number){
	       			var minute=parseInt(number/60);
	       			var seconds=parseInt(number%60);
	       			var m="";var s="";
	       			if (minute<10){m="0"+minute}else{m=minute}
	       			if (seconds<10){v="0"+seconds}else{v=seconds}
	       			return m+":"+v;
	       		}
	       		
	       		if (backgroundPage.plStatus.opened==0){
	       			myNot=1;
	   	            backgroundPage.plStatus.list=0;
	   	            backgroundPage.getPlaylist();
	   	            backgroundPage.plStatus.playListReady=false;
	   	            setTimeout(writeTable,1000);$('#load').fadeIn();
	       			
	       		}else{
	       			writeTable();
	       		}
	       		if (backgroundPage.plStatus.list==0){
	       			$("#pl-favorite").addClass("unselected");
	   	            $("#pl-playList").removeClass("unselected");
	   	            
	       		}else{
	       			$("#pl-favorite").removeClass("unselected");
	   	            $("#pl-playList").addClass("unselected");
	       		}
       		
           
               $("span").live("click", function(e) {
               		chrome.tabs.create({
                       url: "http://"+backgroundPage.maccount[0].region
                        });
                });
               
              
               
             	$("#pl_play").click(function() {
         			if(backgroundPage.plStatus.opened!=1){
       			   		backgroundPage.playNumber(0);
	                    backgroundPage.plStatus.opened=1;
	                    loading();
	                    backgroundPage.plStatus.myNot=myNot;
	                    writeMp3TableCur();
         			}else{
	            	   	backgroundPage.play();
	            	   	loading();
	            	  	backgroundPage.plStatus.play=true;
           			}
           		});
             
             	$("#pl_pause").click(function() {
	           	   backgroundPage.pause();
	           	   $("#jplayer_pause").hide();
	           	   $("#jplayer_play").show();
	           	   backgroundPage.plStatus.play=false;
            	});
            
	            $("#pl_next").click(function() {
	            	backgroundPage.playNext();
	            	writeMp3TableCur();
	            	loading();
	            	
	           	});
	           	$("#pl_prev").click(function() {
	           		backgroundPage.playPrev();
	           		writeMp3TableCur();
	           		loading();
	           	});
	              
	            $("#pl-favorite").click(function() {
	           		backgroundPage.getToken();
	            	$("#pl-playList").addClass("unselected");
		            $("#pl-favorite").removeClass("unselected");
		            myNot=0;
		            backgroundPage.plStatus.list=1;
		            backgroundPage.getFavorlist();
		            backgroundPage.plStatus.playListReady=false;
		            writeTable();
		        });
		   		 $("#pl-playList").click(function() {
			   		backgroundPage.getToken();
		   			$("#pl-favorite").addClass("unselected");
	    	        $("#pl-playList").removeClass("unselected");
		            myNot=1;
		            backgroundPage.plStatus.list=0;
		            backgroundPage.getPlaylist();
		            backgroundPage.plStatus.playListReady=false;
		            writeTable();
		            
		   		});
		   		$("#pl_refresh").click(function() {
		   			ClearTable();
		   			ClearTable2();
		   			backgroundPage.stop();
		           	backgroundPage.plStatus.play=false;
		   			$('#load').fadeIn();
		   			myNot=1;
		            backgroundPage.plStatus.list=0;
		            backgroundPage.getPlaylist();
		            backgroundPage.plStatus.playListReady=false;
		            backgroundPage.plStatus.curPlaylist=-1;
		            setTimeout(writeTable,1000);$('#load').fadeIn();
		            backgroundPage.plStatus.titlePlaylist="";
		            backgroundPage.plStatus.opened=0;
		            $("#pl_title").text("");
		   		});
		   		$("#pl_shuffle").click(function() {
		   			backgroundPage.plStatus.shuffle=true;
		   			$('#pl_shuffle').hide();
		   			$('#pl_noshuffle').show();
		   		});
		   		$("#pl_noshuffle").click(function() {
		   			backgroundPage.plStatus.shuffle=false;
		   			$('#pl_noshuffle').hide();
		   			$('#pl_shuffle').show();
		   		});
		   		 if(backgroundPage.plStatus.opened==1){
		   			writeMp3TableCur();
		   			 }
		   		 
		   		 $("#playList-table tbody tr").live("click", function() {
		   					$('#playList-table tr').not('thead tr').not("tfoot tr").removeClass("selected");
		              		if (!$(this).hasClass("selected")) {
		                        $(this).addClass("selected");
		                        backgroundPage.Getmp3(backgroundPage.playList.playlists[$($(this).find("td")[0]).attr("id")]);
		                        curPlaylist=$($(this).find("td")[0]).attr("id");
		                        backgroundPage.plStatus.mp3PlayListReady=false;
		                        writeTable2();
		                        titlePlaylist=backgroundPage.playList.playlists[$($(this).find("td")[0]).attr("id")].name;
		                    }else {
		                       $(this).removeClass("selected");
		                    }
		   		});
		   		$("#mp3playList-table tbody tr").live("click", function() {
			   			$('#mp3playList-table tr').not('thead tr').not("tfoot tr").removeClass("selected");
	                	if(backgroundPage.plStatus.curPlaylist!=curPlaylist || backgroundPage.plStatus.myNot!=myNot){backgroundPage.addPlaylist();}
	                	if (!$(this).hasClass("selected")) {
	                        $(this).addClass("selected");
	                        backgroundPage.playNumber($($(this).find("td")[0]).attr("id"));
	                     	loading();
	                      	$("#jplayer_play").hide();
		            	   	$("#jplayer_pause").show();
		            	   	backgroundPage.plStatus.play=true;
	                    }else {
	                    	$(this).removeClass("selected");
	                    }
	              		backgroundPage.plStatus.titlePlaylist=titlePlaylist;
	                    backgroundPage.plStatus.opened=1;
	                    backgroundPage.plStatus.curPlaylist=curPlaylist;
	                    backgroundPage.plStatus.myNot=myNot;
	            });
	   	})
        </script>
    </head>
<body>

<table Cellpadding=0 Cellspacing=0 border=0 style="width:100%;height:70px;margin-top:5px;background: url('../img/header_bg.gif') repeat-x left top; "><tr >
					<td width="15%"  valign="center" align="center" height="35px">
						<span style="cursor:pointer"><img src="/img/logo.png" style='padding: 0px 0px 0px 10px;'></img></span>
					</td><td width="20%" valign="center" align="center" height="35px">
						<div style="width:5%;float: left;">&nbsp;</div>
						<div id="pl_prev" style="float: left; width: 15%;" class="pl-prev">&nbsp;</div>
						<div id="pl_play" style="float: left; width: 15%;" class="pl-play">&nbsp;</div>
						<div id="pl_pause"style="float: left; width: 15%;" class="pl-pause">&nbsp;</div>
						<div id="pl_next" style="float: left; width: 15%;" class="pl-next">&nbsp;</div>
						<div style="width:15%;float: right;">&nbsp;</div>
						<div  title="shuffle" id="pl_shuffle"style="float: right; width: 15%;" class="pl-shuffle">&nbsp;</div>
						<div title="no shuffle" id="pl_noshuffle" style="float: right; width: 15%;display:none" class="pl-noshuffle">&nbsp;</div>
						<div style="width:5%;float: right;">&nbsp;</div>
						</td>
					<td width="7%">
	   					<div id="load"><img src="/img/loading.gif"></img></div>
   					</td>
					<td width="48%" align="center" valign="middle" >
						<table Cellpadding=0 Cellspacing=0 border=0 width=100%  style="overflow:hidden"> <tr ><td width="240px" >
						<div id="pl_title" class="center"  style="width:240px;max-height:27px;float:left;color:grey; overflow:hidden; padding: 0px 10px 0 0;">&nbsp;</div>
						</td><td align="right"  style='padding: 0 15px 0 0;'><div id="pl_refresh"  class="pl-refresh" style='float:right;'>&nbsp;</div>
						</td></tr></table>
						
						
					</td>
					
		</td></tr><tr>
					
					<td valign="bottom" style='padding: 0px 0px 0px 10px;' align="center">
						<div id="pl-playList"  >&nbsp;</div>
					</td >
					<td valign="bottom" style='padding: 0px 0px 0px 13px;' align="left">
						<div id="pl-favorite"  >&nbsp;</div>
					</td><td></td><td style='padding: 0 15px 0 0;'>
					<div id="sl1" style='float:left'></div><div id="cur_time" style='position: absolute; top: 52px; left: 355px;font: normal normal normal 8px/normal Verdana;color:grey'>00:00</div>
					<div id="sl2" style='float:right'></div><div id="end_time" style='position: absolute; top: 52px; left: 560px;font: normal normal normal 8px/normal Verdana;color:grey'>00:00</div>
						
						
						
					</td></tr></table>
<table Cellpadding=0 Cellspacing=0 border=0 style="width:100%;background: #f6f5f5"><tr><td width="45%" valign="top">
		<div style="width : 100%; max-height : 350px; min-height : 300px; overflow:scroll;overflow-y:scroll;overflow-x:hidden; ">
	           <table id="playList-table"  >
					 <thead>
  					<tr >
    				</tr>
					</thead>
					</tfoot>
					<tbody>
					</tbody>
	           	</table>
	           	</div>

</td><td valign="top">
			
<div style="width : 100%; max-height : 350px; min-height : 300px;overflow:scroll;overflow-y:scroll;overflow-x:hidden;">
				<table  id="mp3playList-table" >
  						<thead>
      					<tr >
        				</tr>
   						</thead>
						</tfoot>
   						<tbody>
   						</tbody>
		       </table>
		        </div>
</td></tr></table>		
		
		
		<span style='cursor:pointer'>
			<table style='width:100%;height:40px; background: #acacac' ><tr><td align="center" width=60%> 
				<div style="float: left;font: normal normal normal 14px/normal Verdana; color:#fff; padding:0 0 0 10px">Namba music. Plug-in for Google Chrome</div>
				</td><td width=40%>
				<div style="float: right;font: normal normal normal 14px/normal Verdana; color:#fff;padding:0 10px 0 0">© Powered by Namba - 2012</div>
	   			</td></tr></table>
       </span>

           
    </body>
</html>